<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Loriette HTML5 Template</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Signika:300,400,600,700" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" />     
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />     
    <link rel="stylesheet" type="text/css" href="_assets/_css/colors/green.css" />   

</head>
<body>

    <!--
    loader
    -->
    <div id="loader">
    
        <div id="circleG">

            <div id="circleG_1" class="circleG"></div>
            <div id="circleG_2" class="circleG"></div>
            <div id="circleG_3" class="circleG"></div>
        
        </div>

    </div>

    <!--
    header
    -->
    <header data-menu-autostart="false">
    
        <!--
        header content
        -->
        <div class="header-content">
        
            <div class="center">
            
                <!--
                logo
                -->
                <div class="left">
                
                    <a href="index.html"><img src="_assets/_img/logo.png" alt="" /></a>
                    <div class="header-slogan">HTML5 template <span>for florists</span></div>
                                 
                </div>
                
                <!--
                contact informations
                -->
                <div class="right">
                
                    <div class="padding">

                        <h3>Do you have <span>any question?</span></h3>
                        
                        <p>Nunc ac venenatis velit. Integer tincidunt, turpis id bibendum convallis, dui arcu laoreet lectus, a tincidunt nulla lacus et lacus. Pellentesque dignissim urna consec tetur adipiscing elit aenean dapibus.</p>
                        <p class="action"><a href="index.html#contact" class="button button-green">Feel free to contact us!</a> <span>or call us: <strong>+156 98 541 565</strong></span></p>

                    </div>
                
                </div>
                
                <div class="clear">
                </div>
            
            </div>
        
        </div>
        
        <!--
        header menu
        -->
        <nav class="header-menu">

            <!--
            header menu for standard screens
            -->
            <ul class="menu menu-standard">
            
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about-us">About us</a></li>
                <li><a href="index.html#references">References</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#our-patients">Our patients</a></li>
                <li><a href="index.html#our-team">Our team</a></li>
                <li><a href="index.html#opening-hours">Opening hours</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li class="active">
                
                    <a href="shop.html">Shop <i class="fa fa-caret-down"></i></a>
                
                    <!--
                    dropdown menu
                    -->
                    <ul class="sub-menu animated speed fadeInUp">
                    
                        <li><a href="shop-product.html">Single product</a></li>
                        <li><a href="shop-cart.html">Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                    
                    </ul>
                
                </li>
                <li><a href="index.html#contact">Contact</a></li>
                <li>
                
                    <i class="fa fa-search"></i>
                    
                    <!--
                    search form
                    -->
                    <form class="search-form animated speed fadeInLeft">
                    
                        <input type="text" name="search" placeholder="Type and hit enter..." />
                    
                    </form>
                
                </li>
            
            </ul>
                   
            <!--
            header menu for smaller screens (eg. mobile)
            -->
            <ul class="menu menu-responsive">
            
                <li>
                
                    <a>Show menu <i class="fa fa-caret-down"></i> <i class="fa fa-caret-up"></i></a>
                    
                    <!--
                    dropdown menu
                    -->
                    <ul class="sub-menu animated speed fadeInUp">
                    
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about-us">About us</a></li>
                        <li><a href="index.html#references">References</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#our-patients">Our patients</a></li>
                        <li><a href="index.html#our-team">Our team</a></li>
                        <li><a href="index.html#opening-hours">Opening hours</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li class="active">
                        
                            <a href="shop.html"><i class="fa fa-caret-left"></i> Shop</a>
                        
                            <!--
                            dropdown menu
                            -->
                            <ul class="sub-menu animated speed fadeInUp">
                            
                                <li><a href="shop-product.html">Single product</a></li>
                                <li><a href="shop-cart.html">Cart</a></li>
                                <li><a href="shop-checkout.html">Checkout</a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="index.html#contact">Contact</a></li>
                    
                    </ul>
                
                </li>
                
                <li>
                
                    <i class="fa fa-search"></i>
                    
                    <!--
                    search form
                    -->
                    <form class="search-form animated speed fadeInLeft">
                    
                        <input type="text" name="search" placeholder="Type and hit enter..." />
                    
                    </form>
                
                </li>
            
            </ul>
        
        </nav>
        
        <!--
        header show / hide button
        -->
        <div id="menu-button">
        
            <i class="fa fa-reorder"></i>
        
        </div>
    
    </header>
    
    <!--
    content
    -->
    <div id="content">

        <!--
        header
        -->
        <div class="small-image-header" style="background-image: url( '_assets/_img/florist-working-in-a-store.jpg' ); background-position: 50% 66%;">

            <div class="small-image-header-content">
            
                <h1>Bouquets and <span>home decorations</span></h1>
                
                <!--
                breadcrumbs
                -->
                <div class="breadcrumbs">
                
                    <a href="index.html">Home</a>
                    <span class="divider">/</span>
                    Shop
                
                </div>
            
            </div>
        
        </div>
        
        <div class="center">

            <!--
            shop
            -->
            <section class="shop">
            
                <!--
                shop content
                -->
                <div class="shop-content">

                    <div class="shop-products-list">
                   
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/lemon-trees-in-pots.jpg' );">
                                </div>

                                <h3>
                                
                                    <a href="shop-product.html">Lemon trees</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>Your own lemons at home.</p>
                                <p class="actions"><span class="price">$15.00</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/flower.jpg' );">
                                </div>
                                
                                <h3>
                                
                                    <a href="shop-product.html">Flowers pack</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>Great for small dogs for fun!</p>
                                <p class="actions"><span class="price">$8.50</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product shop-single-product-last">
         
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                --> 
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/flower-shop-in-gorinchem-netherlands.jpg' );">
                                </div>
                                
                                <h3>
                                
                                    <a href="shop-product.html">Home decoration</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    
                                    </span>
                                
                                </h3>

                                <p>Fresh flowers in small pack.</p>
                                <p class="actions"><span class="price">$4.50</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                            
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/florist-hands-showing-red-roses-bouquet-flowers.jpg' );">
                                </div>
                            
                                <h3>
                                
                                    <a href="shop-product.html">Roses bouquet</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>Perfect as a gift for girlfriend.</p>
                                <p class="actions"><span class="price">$9.00</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/background-of-the-wedding-bouquet.jpg' );">
                                </div>
                                
                                <h3>
                                
                                    <a href="shop-product.html">Wedding bouquet</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>For individual orders</p>
                                <p class="actions"><span class="price">$35.00</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product shop-single-product-last">
         
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/roses.jpg' );">
                                </div>
                                
                                <h3>
                                
                                    <a href="shop-product.html">Roses bouquet</a>
                                   
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    
                                    </span>
                                
                                </h3>
                                    
                                <p>The perfect gift</p>
                                <p class="actions"><span class="price">$29.00</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                            
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/old-bicycle.jpg' );">
                                </div>
                            
                                <h3>
                                
                                    <a href="shop-product.html">Old bicycle</a>
                                   
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>Great for spring rides</p>
                                <p class="actions"><span class="price">$98.00</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop single product
                        -->
                        <div class="shop-single-product">
        
                            <div class="padding">
                            
                                <!--
                                shop single product image
                                -->
                                <div class="shop-single-product-image" style="background-image: url( '_assets/_img/beautiful-orange-red-tulips-on-grey-background.jpg' );">
                                </div>
                                
                                <h3>
                                
                                    <a href="shop-product.html">Red tulips</a>
                                    
                                    <!--
                                    shop product stars
                                    -->
                                    <span class="stars">
                                    
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    
                                    </span>
                                
                                </h3>
                                
                                <p>Perfect gift for your wife!</p>
                                <p class="actions"><span class="price">$1.50</span> <a href="shop-cart.html" class="add-to-cart">Add to cart</a></p>
                                                
                            </div>
                        
                        </div>
                        
                        <!--
                        shop important facts
                        -->
                        <div class="shop-important-facts">
         
                            <div class="padding">
                            
                                <h3>Important facts:</h3>
                                <p><i class="fa fa-paper-plane-o"></i> Free delivery for all orders with more than $100.00 value!</p>
                                <p><i class="fa fa-heart-o"></i> More than 1.000 happy customers!</p>
                                <p><i class="fa fa-truck"></i> Fast, less than 24h delivery!</p>
                            
                            </div>
                        
                        </div>
                        
                        <!--
                        shop navigation
                        -->
                        <div class="shop-navigation">
                        
                            <div class="padding">
    
                                <p class="left"><a href="#">&laquo; Previous products</a></p>
                                <p class="right"><a href="#">Next products &raquo;</a></p>
                                
                                <div class="clear">
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <!--
                shop sidebar
                --> 
                <div class="shop-sidebar">

                    <!--
                    shop single widget: cart
                    -->
                    <div class="widget widget-cart">

                        <div class="padding">
                            
                            <div class="h3-line">
                        
                                <h3>Cart <span>summary</span></h3>
                                
                            </div>
                            
                            <p>Your cart is empty.</p>
                        
                        </div>
                    
                    </div>
                   
                    <!--
                    shop single widget: products categories
                    -->
                    <div class="widget">

                        <div class="padding">
                            
                            <div class="h3-line">
                        
                                <h3>Products <span>categories</span></h3>
                                
                            </div>
                            
                            <ul>
                            
                                <li><a href="shop.html">Bouquets</a></li>
                                <li><a href="shop.html">Home decorations</a></li>
                                <li><a href="shop.html">Single flowers</a></li>
                                <li><a href="shop.html">Promotions</a></li>
                            
                            </ul>
                            
                        </div>
                
                    </div>
                    
                    <!--
                    shop single widget: emergency call
                    -->
                    <div class="widget">
                    
                        <div class="padding">

                            <div class="h3-line">
                        
                                <h3>Presale <span>questions?</span></h3>
                                
                            </div>

                            <div class="phone">+156 98 541 565</div>
                        
                        </div>
                    
                    </div>
                    
                    <!--
                    shop single widget: best products
                    -->
                    <div class="widget">
                
                        <div class="padding">
                        
                            <div class="h3-line">
                            
                                <h3>Our <span>bouquets</span></h3>
                            
                            </div>
                            
                            <!--
                            recommended products list
                            -->
                            <ul class="recommended-products">
                            
                                <li>
                                
                                    <div class="product-data">
                                    
                                        <a href="shop-product.html">Red tulips</a>
                                        <div class="data">143 recommendations!</div>
                                        <div class="line"></div>
                                    
                                    </div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="product-data">
                                    
                                        <a href="shop-product.html">Wedding bouquet</a>
                                        <div class="data">97 recommendations!</div>
                                        <div class="line"></div>
                                    
                                    </div>
                                
                                </li>
                                
                                <li>
                                
                                    <div class="product-data">
                                    
                                        <a href="shop-product.html">Beautiful roses</a>
                                        <div class="data">77 recommendations!</div>
                                    
                                    </div>
                                
                                </li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>

                </div>
                
                <div class="clear">
                </div>
            
            </section>
            
            <!--
            facebook
            -->
            <section class="facebook">
            
                <i class="fa fa-thumbs-o-up"></i>
                
                <h3>Like us on Facebook!</h3>
                <div class="fb-like" data-href="https://facebook.com/themeforest" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                
            </section>

            <!--
            contact
            -->
            <section class="contact" data-section-name="contact">
            
                <div class="left">
                
                    <div class="padding">
                    
                        <!--
                        google map
                        -->
                        <div id="google-map">
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="right">
                
                    <div class="padding">
                    
                        <div class="h3-line">
                                
                            <h3>Feel free to <span>contact us!</span></h3>
                        
                        </div>
                        
                        <p>Donec pulvinar lacus sed lacus congue tincidunt. In at fermentum risus. Donec pulvinar lacus sed lacus congue tincidunt, consec tetur adipiscing elit.</p>
                        
                        <!--
                        contact form
                        -->
                        <form method="post" id="contact-form">
                        
                            <!--
                            notice after sending contact form
                            -->
                            <div class="confirm">
                            
                                <div class="notice">Your message has been sent successfully. Thank you!</div>
                            
                            </div>
                            
                            <input type="text" name="name" placeholder="Name and surname..." />
                            <input type="text" name="email" placeholder="Email..." />
                            <input type="text" name="phone" placeholder="Phone..." class="input-right" />
                                                                                                      
                            <textarea name="message" placeholder="Message..." rows="5" cols="10"></textarea>
                            
                            <p class="action"><button type="button" class="button button-green" name="send-contact-form">Send message</button> <span>or call us: <strong>+156 98 541 565</strong></span></p>
                            
                            <div class="clear">
                            </div>
                        
                        </form>
                    
                    </div>
                
                </div>
                
                <div class="clear">
                </div>
            
            </section>
            
            <!--
            footer
            -->
            <footer>
            
                <!-- 
                single footer element
                -->
                <div class="footer-element">
                
                    <div class="padding">
                    
                        <div class="h3-line">
                        
                            <h3>Always <span>fresh flowers</span></h3>
                        
                        </div>
                        
                        <p>Nunc ac venenatis velit. Integer tincidunt, turpis id bibendum convallis, dui arcu laoreet lectus.</p>
                        <p>Donec pulvinar lacus sed lacus congue tincidunt.</p>
                        <p><a href="index.html#references">Read our references</a>.</p>
                    
                    </div>
                
                </div>
                
                <!-- 
                single footer element
                -->
                <div class="footer-element">
                
                    <div class="padding">
                    
                        <div class="h3-line">
                        
                            <h3>Delivery of <span>bouquets</span></h3>
                        
                        </div>
                        
                        <p>Donec pulvinar lacus sed lacus congue tincidunt. Donec ultrices, leo ac tincidunt tincidunt.</p>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                        <p>Go to <a href="shop.html">our shop</a>.</p>
                    
                    </div>
                
                </div>
                
                <!-- 
                single footer element
                -->
                <div class="footer-element">
                
                    <div class="padding">
                    
                        <div class="h3-line">
                        
                            <h3>Last <span>news</span></h3>
                        
                        </div>
                        
                        <ul>
                        
                            <li><a href="blog-single.html">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="blog-single.html">Ut a dui in enim lacinia tempor</a></li>
                            <li><a href="blog-single.html">Vivamus tempus dolor</a></li>
                            <li><a href="blog-single.html">Donec dictum ut purus vitae</a></li>
                            <li><a href="blog-single.html">Donec in risus nunc.</a></li>
                        
                        </ul>
                        
                        <p>Want more? Go to <a href="blog.html">our blog</a>.</p>
                    
                    </div>
                
                </div>
                
                <!-- 
                single footer element
                -->
                <div class="footer-element footer-element-last">
                
                    <div class="padding">
                    
                        <div class="h3-line">
                        
                            <h3>Company <span>data</span></h3>
                        
                        </div>
                        
                        <p class="company-name"><strong>Your Florist Inc.</strong></p>
                        <p>Cross Street 1<br /> Singapore</p>
                        <p class="company-contact-data">Phone: <strong>+98 765 432 1023</strong><br />Mail: <strong>support@martanian.com</strong><br /> Web: <strong>yourexampleflorist.com</strong></p>
                        <p class="company-social"><a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a></p>
                    
                    </div>
                
                </div>
            
            </footer>
        
        </div>
    
    </div>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="_assets/_libs/jquery-2.1.1.min.js"></script>
    <script src="_assets/_libs/smoothscroll.js"></script>
    <script src="_assets/_js/functions.js"></script>

    <!--
    facebook SDK
    -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../../../../connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1476325629301808&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>